# 2020 XVI International Zhautykov Olympiad

## Day 1

+ [x] [Lines](https://codeforces.com/group/Uo1lq8ZyWf/contest/265564/problem/A)
- [ ] [Annoying Donchik](https://codeforces.com/group/Uo1lq8ZyWf/contest/265564/problem/B)
- [x] [Nasty Donchik](https://codeforces.com/group/Uo1lq8ZyWf/contest/265564/problem/C)

### Lines

题意：有两个数组$A$和$B$，保证一开始排好序。每次可以选一个最小的满足$A_i > B_i$的$i$，交换$A_i$和$B_i$，然后把两个数组各自排序。要求最终对于每个$i$都有$A_i \le B_i$，求出操作次数。

$1 \le N \le 10^6, 1 \le A_i, B_i \le N$

题解：直接暴力模拟即可

### Annoying Donchik

题意：给出两个$N \times M$的字符矩阵$A$和$B$。每次操作可以选一行$i$，把$A$的第$i$行翻转，把$B$的$N-i+1$行翻转；或者选一列$i$，把$A$的第$i$列翻转，把$B$的$M-i+1$列翻转。求出是否存在操作序列使得$A$和$B$变成一样。并给出一个操作序列。

$1 \le NM \le 10^6$

### Nasty Donchik

题意：给出一个长度为$N$的序列$A$，求出有多少三元组$(i,j,k)$满足$1 \le i \le j < k \le N$并且在$A[i..j]$里出现过的数也在$A[j+1..k]$里出现。

$1 \le N \le 2 \times 10^5, 1 \le A_i \le N$

题解：首先求出$next(x)$表示$A_x$下一次出现的位置，不存在的话置为$n+1$；同样$prev(x)$表示$A_x$上一次出现的位置，不存在的话置为$0$。

考虑枚举$k$，然后对于每个$j$维护一个$f(j)$表示满足下面条件的最小的$i$：对于在区间$[i+1,j]$里的$x$，如果$next(x) > j$，一定有$next(x) \le k$。同时维护一个$g(j)$，表示区间$[j+1, k]$里$prev(\cdot)$的最小值。

然后可以发现，对于固定的$j$和$ k$，合法的$i$个数为$\max(0, g(j) - f(j))$。如果能够在$k$变成$k+1$的时候顺便维护出$f(\cdot)$和$g(\cdot)$，这个题就其实就解决了。还可以发现$f(\cdot)$和$g(\cdot)$都是单调递增的。

先考虑如果维护$g(\cdot)$，当$k$变成$k+1$的时候，实际上就是把$prev(k+1)$和$g(\cdot)$里所有元素取$min$，又因为$g(\cdot)$是单调递增的，实际上就是对一段后缀做覆盖操作。然后这个实际可以用单调队列完成。

然后考虑$f(\cdot)$，我们稍微观察下可以知道，如果$f(j) > f(j-1)$，那么一定有$next(j) > k$。我们不妨把这些$j$都存下来。那么当$k$变成$k+1$的时候，肯定存在其中一个$j$，使得$next(j)=k+1$，其实就是$prev(k+1)$。

那么只会影响$j$后面一段区间的$f(\cdot)$，如果$t$是大于$j$，且$f(t) > f(t-1)$的最小的$t$。实际就是把$f(j..t-1)$这一段全部赋值成$f(j-1)$。

至于算$\max(0, g(j) - f(j))$的和，把$f(\cdot)$和$g(\cdot)$用线段树维护下，就可以方便算出来了。

## Day 2

+ [ ] [DNA dictionary](https://codeforces.com/group/Uo1lq8ZyWf/contest/265827/problem/A)
- [x] [KazHackStan](https://codeforces.com/group/Uo1lq8ZyWf/contest/265827/problem/B)
- [ ] [Queries](https://codeforces.com/group/Uo1lq8ZyWf/contest/265827/problem/C)

### DNA dictionary

题意：交互题。有$N$个长度为$K$的DNA串，每个串由`ACGT`组成，但是你不知道它们是啥。每次询问你可以给出一个长度为$K$的串$T$，可以由`ACGT?_`组成。`?`可以匹配任意字符，`_`对应的位置在匹配过程中会被忽略。每次会返回两个串，表示能够匹配$T$的字典序最大和最小串。

现在给你一个长度为$K$的字符串$P$，最多询问$2500$次，求出字典序大于等于$P$的最小串。

$K \le 256, 1 \le N \le 2K$

### KazHackStan

题意：给出一个$N$个点的树，有$Q$个操作

+ 给出$v$和$t$，表示节点$v$在$t$时刻染上了病毒，病毒标号为最小的没出现过的整数。

+ 给出$l$，$r$和$t$，问在$t$时刻，被标号$l$到$r$的病毒都感染的电脑的数目。已知每个病毒每秒会感染邻居节点。

$1 \le N, Q \le 10^5, 1 \le v \le n, 1 \le t \le 10^9, 1 \le l \le r$
题解：考虑树分治，插入操作的话就是加入到对应的分治结构即可。

对于询问操作，考虑当前分治重心是$g$，它有一些子树$u_1,u_2,\dots,u_k$，然后这些子树里可能有一些标号在$[l,r]$内的病毒。显然对于一棵子树，我们只关心那个最晚到达$g$的病毒，因为只有这个病毒到了$g$，才能访问其他子树的点。然后每棵子树就都有了对应的一个病毒，会在$t_i$到达$g$。

在这些子树中，我们还是只关心$t(\cdot)$最大的那个病毒，不妨假设它在子树$u_i$里。这个$t_i$可以维护一个以病毒ID为下标的线段树，线段树每个节点存储$t(\cdot)$的最大值和次大值（要求他们来自不同子树，次大值作用见下文）。

那么我们在这层分治重心只考虑统计不在$u_i$子树里的点。实际上就是满足$v \in SubTree(g) - SubTree(u_i)$且$dist(v,g) \le t - t_i$的$v$的个数。这个只要对于$SubTree(g)$和每个$SubTree(u_i)$维护一个$cnt(x)$表示$dist(v,g) \le x$且$x$在对应子树里的$x$个数即可，可以在建立分治结构的时候求出。

处理完这一层之后，我们可以递归进入下一层，即$u_i$所在子树继续统计。这个时候需要注意，$u_i$的子树还应该考虑从$g$来的子树已经这颗子树上的病毒。这个就可以用刚才线段树维护的次大值来获得。

### Queries

题意：给出一个长度为$N$的序列$A_1,A_2,\dots,A_N$。给出$Q$个询问，每次给出一个区间$[L,R]$。仅保留满足$L \le A_i \le R$的数，令剩下来的序列是$X$，求出$|X_1-X_2| + |X_2 - X_3| + \dots + |X_{k-1} - X_k|$。

$1 \le N, Q \le 200000, 1 \le A_i \le 10^9, 1 \le L, R \le 10^9$

题解：可以莫队。
