# Potyczki Algorytmiczne 2009

## Round 0

+ [x] [Rectangles](https://szkopul.edu.pl/problemset/problem/heYmxCzKEHQ86DA2g-Z9GZ6K/site/)

### Rectangles (pro)

题意：给出$n$，求有多少矩形面积不超过$n$。

$1 \le n \le 10000$

题解：略

## Round 1

+ [x] [Tables [B]](https://szkopul.edu.pl/problemset/problem/xOPm5sVImAiYHCyLpOSXDqz9/site/)

### Tables [B] (sto)

题意：$s$张桌子，每张需要$k$个螺丝钉。你有$n$盒螺丝钉，每盒$a_i$个，求最少需要用几盒。

$1 \le n, s, k \le 1000, 1 \le a_i \le 1000$

题解：略

## Round 2

+ [x] [(K,N)-Knight [B]](https://szkopul.edu.pl/problemset/problem/gSCZqO1-5Cse-ZRgRzXlZ6Df/site/)
+ [x] [Dice [A]](https://szkopul.edu.pl/problemset/problem/Xo_ptkltMBz_VOEKGB-2RpzB/site/)

### Dice [A] (kos)

题意：求一颗$6$面骰子掷$n$次得到的和为$k$的概率，乘以$100$后下取整。

$1 \le n, k \le 10^6$

题解：当$n \ge 550$或者$k > 6n$的时候答案肯定是$0$，其余的暴力dp即可。

### (K,N)-knight [B] (kns)

题意：棋盘上一个骑士只能走$(\pm N, \pm K)$或者$(\pm K, \pm N)$，求能否从$(x_1,y_1)$到达$(x_2,y_2)$。

$0 \le K, N \le 10^9, -10^9 \le x_1, x_2, y_1, y_2 \le 10^9$

题意：令$g = \gcd(N,K), x = |x_1 - x_2|, y = |y_1 - y_2|$，如果$x \bmod g \ne 0$或者$y \bmod g \ne 0$，那么显然无解。这个时候可以考虑所有数都已经除以$g$了，也就是$\gcd(u,v)=1$。打表后可以发现，如果$u \bmod 2 = v \bmod 2$，那么只有当$x \bmod 2 = y \bmod 2$的时候可以到达；如果$u \bmod 2 \ne v \bmod 2$，那么所有位置都可以达到。

## Round 3

+ [x] [Pawn [B]](https://szkopul.edu.pl/problemset/problem/ff0q3yz-aCbHBv-Zb7GmV05s/site/)
+ [x] [Drilling [A]](https://szkopul.edu.pl/problemset/problem/ZsL_Nt3X_bwnxZsnry3G27I0/site/)

### Drilling [A] (wie)

题意：有$n$个位置，某个连续前缀都有宝藏，第$i$个位置你需要花$t_i$时间确认。问最坏情况下，最少需要多少时间找出最右边那个有宝藏的位置。

$1 \le n \le 2000, 1 \le t_i \le 10^6$

题解：显然$f_{i,j}=\min\{\max\{f_{i,k-1},f_{k+1,j}\}+t_k\}$，容易知道$f_{i,\cdot}$是单调递增的，$f_{\cdot,j}$是单调递减的。那么对于每个$(i,j)$都可以找到一个最大的$p_{i,j}$使得当$i+1 \le k \le p_{i,j}$的时候$f_{i,k-1} \le f_{k+1,j}$，当$p_{i,j} < k \le j - 1$的时候$f_{i,k-1} > f_{k+1,j}$。可以发现$p_{i,\cdot}$和$p_{\cdot,j}$也是单调的。

接下来就可以把dp方程里面的$\max$拆成两段，每段分别取最小值。然后可以发现每一段其实是对一段前缀或者后缀取最小值，那么我们就可以用单调队列来维护这个东西。

复杂度$O(n^2)$。

### Pawn [B] (pio)

题意：$n \times n$个棋盘，给出$m$个线段$w_i,k_{i,1},k_{i,2}$表示第$w_i$行的第$k_{i,1}$到第$k_{i,2}$列都是黑色的。然后有$p$个询问，每次给出$a_{i,1},b_{i,1},a_{i,2},b_{i,2}$，问能否只经过同色格子从$(a_{i,1},b_{i,1})$走到$(a_{i,2},b_{i,2})$。你每次可以走相邻$8$个位置。

$1 \le n \le 10^5, 1 \le m \le 10^6, 1 \le p \le 10^3$

题解：白色和黑色可以分开出来考虑，可以发现白色横行和黑色横行的总数是$O(m)$的。然后考虑以横行为点建图，边数显然也是$O(m)$的（只有相邻两行有交的横行才需要连边）。之后只要求出连通块，对于每个询问判断两个点是否在同一个连通块内即可。

## Round 4

+ [x] [The Way to Bytemountain [B]](https://szkopul.edu.pl/problemset/problem/ITJcsQ3MdVeHkzOUG1GYNCg7/site/)
+ [x] [Stamps [A]](https://szkopul.edu.pl/problemset/problem/J1cC5pN4kZT9_HAZWsOGVdbz/site/)

### Stamps [A] (ste)

题意：给出$k \times k$的`01`格子，你要用一个$s \times s$和一个$3 \times 3$的`01`格子搞出它。一开始全部是$0$，你可以选个左上角覆盖上去，然后那些`1`的位置会取反。保证$3 \times 3$个`01`格子里只有两个`1`且在同一行或者同一列。覆盖的时候，$3 \times 3$的格子只要两个`1`在里面即可，$s \times s$的必须完全在里面。

$1 \le s \le k \le 1000, 1 \le s \le 200$

题解：不妨假设$3 \times 3$的两个`1`在同一行。如果没有$s \times s$的，每行其实是独立的。如果两个`1`相邻，那么其实只要这一行的`1`个数是偶数个就是可行的。如果两个`1`不相邻，那么就是这行奇数列中`1`个数是偶数个，偶数列中`1`个数也是偶数个。

多了$s \times s$的后，我们就需要枚举在哪一行覆盖这个格子，然后可以列出一个异或方程组，高斯消元即可。

### The Way to Bytemountain [B] (dro)

题意：$n$个点的无向图，第$i$个点有$m_i$条出边，第$j$条通向$a_{i,j}$，权值为$b_{i,j}$。你从$1$出发，要到$n$去。现在有不超过$k$个指令，每个指令都是两个数$s_i$和$c_i$。你从$1$出发沿着第一条出边一直走到$s_1$位置，然后从第$c_1$条出边出去，接着沿着第一条出边一直走到$s_2$，然后从第$c_2$条出边出去。。。最后等你到达$s_i$后，从第$c_i$条出边出去，一直沿着第一条出边直到到达$n$。找出这样一组指令，使得经过的边的权值和最大。

$1 \le n \le 50000, 1 \le k \le 100, 1 \le \sum m_i \le 10^5, 1 \le b_{i,j} \le 10000$

题解：第一条出边构成了一棵环套树。每次切换完指令后，就是在环套树上dp出到这个位置的最值。

## Round 5

+ [x] [Byteantean Towns [B]](https://szkopul.edu.pl/problemset/problem/v9wAGH6cFis0SsYdkx3S4WF-/site/)
+ [x] [Circular Game [A]](https://szkopul.edu.pl/problemset/problem/X7Ad3z3_4Mg7cdrz2GUUNeC_/site/)
+ [x] [Permutation [B]](https://szkopul.edu.pl/problemset/problem/-yTn6XJVsCUhkoUQOsIz9lwU/site/)
+ [x] [Quasi-template [A]](https://szkopul.edu.pl/problemset/problem/gpqiCQ0dD0Vehy10VEsTlUsi/site/)

### Permutation [B] (per)

题意：给出$n$个数$a_1,a_2,\dots,a_n$，有$m$个操作，每次会修改一个位置的值。每次修改后，求能否找到一个排列使得$1 \le p_i \le a_i$。

$1 \le n \le 200000, 0 \le m \le 500000$

题解：令$cnt_x$是$a_i$中不超过$x$的数的个数，那么只要对于所有的$x$都有$cnt_x \le x$，就是有解的，用线段树维护$cnt_x-x$的最大值即可。

### Circular Game [A] (gra)

题意：长度为$m$的环形格子，其中有$b$个白棋子和$c$个黑棋子，每个格子最多只有一个棋子。两个选手玩游戏，白色先开始。每次可以选一个自己颜色的棋子，往前或者往后随意移动，只要不碰到其他棋子。求先手胜，还是后手胜，或者平手。

$1 \le m \le 10^9, 1 \le b, c \le 10^6$

题解：参考Looking For A Challenge或者Bubble Cup 2013 Booklet。

### Byteantean Towns [B] (baj)

题意：给出$n$条直线，扣出所有直线的交点。对于每条直线，求出直线左边和右边点个数差的绝对值。

$1 \le n \le 1000, -1000 \le x_1, y_1, x_2, y_2 \le 1000$

题解：枚举这条直线$l$，考虑相交那些直线的交点$p$以及和直线的夹角$a$，那么只要$p_i < p_j$并且$a_i < a_j$，那么直线$i$和$j$的交点就在$l$的右侧，否则在左侧。求出交点和夹角后用树状数组统计即可。

### Quasi-template [A] (sza)

题意：一个字符串$s$是字符串$v$的`template`当且仅当$s$在$v$中出现位置覆盖了$v$的每一个位置。一个字符串$s$是$v$的`quasi-template`当且仅当$s$是$v$的子串，并且$s$是$v$的某个超串(`superstring`)的`template`。

现在给出一个长度为$n$的字符串$s$，问有多少个`quasi-template`，并且输出最短的那个串，如果有多个输出字典序最小的。

$1 \le |s| \le 200000$

题解：假设枚举了一个字符串$v$，考虑$v$在$s$中所有出现位置$p_1 < p_2 < \dots < p_m$，如果不考虑头尾，那么需要$|v| \ge \max\limits_{2 \le i \le m}\{|p_i-p_{i-1}|\}$。然后考虑头尾：

+ 考虑尾部，令$l$是$s_{p_m..n}$的最长border，显然只要$|v| + l + p_m - 1 \ge n$即可。
+ 考虑头部，令$l$是$s_{1..p_1+|v|-1}$的最长border，显然只要$l \ge p_1-1$即可。

建出$s$的后缀数组，我们按照$height$数组从大到小枚举，每次会合并后缀数组中相邻两段。合并后的区间对应了一组出现位置一样的字符串，他们最小长度是$l$，最大长度是$r$。如果我们那线段树维护这些区间的里的$p_1$，$p_m$以及$\max\limits_{2 \le i \le m}\{|p_i-p_{i-1}|\}$，那么这些值可以简单地通过线段树合并求出。

然后可以发现尾部，$p_1$和$\max\limits_{2 \le i \le m}\{|p_i-p_{i-1}|\}$其实帮我们限制住了$l$的大小，于是我们可以得到一个新的长度范围$[l,r]$。

考虑头部，也就是说要找出所有的$x \in [l,r]$使得$\text{border}(p_1+x-1) \ge p_1-1$，预先处理好$\text{border}$数组的话，这个等价于一个二维数点。

接下来考虑找方案，对于一个$p_1$，我们其实是要找到个最小的$x$满足$x \in [l,r]$且$\text{border}(p_1+x-1) \ge p_1-1$。这个只需要对$\text{border}$建一个线段树，然后在上面二分即可。

这样，对于每个$p_1$我们都有了对应的一个$x$，找出$x$最小的，如果有多个，则比较$sa.rank(p_1)$。

复杂度$O(n \log n)$。

## Round 6

+ [x] [Cakes [A]](https://szkopul.edu.pl/problemset/problem/XWoCTR5RfPUYrlXIGPad9u2W/site/)
+ [ ] [Diamond [B]](https://szkopul.edu.pl/problemset/problem/NoAZDJd0gl_fl5mV3tgzwDOa/site/)
+ [ ] [Cards [B]](https://szkopul.edu.pl/problemset/problem/0PN8jW_kjWHDtP1if7A3l2T0/site/)
+ [x] [Fishes [A]](https://szkopul.edu.pl/problemset/problem/LBltOu1dcJLw0bIXb0UlKezb/site/)

### Cakes [A] (cia)

题意：给出$n$个点$m$条边的无向图，每个点有个权值$p_i$。求出所有三元环的权值之和，三元环的权值为三个点权值的最大值。

$1 \le n \le 10^5, 1 \le m \le 250000$

题解：对于一条边$(u,v)$，如果$deg_u < deg_v$那么连边$u \to v$，否则连边$v \to u$。那么每个点出边数量是$O(\sqrt{m})$的。然后枚举$x$和$y$，求它们边集的交就可以得到所有三元环。

### Cards [B] (kar)

题意：给出$r$，$b$，$k$和质数$p$，问有多少种`01`串(对$p$取模)，使得

+ `0`的个数是$r$，`1`的个数是$b$
+ 第一个字符是`1`或者存在一连串`1`前面有不超过$k$倍数目的`0`

$1 \le r, b \le 10^5, 1 \le k \le 10, 2 \le p \le 10^9$

### Fishes [A] (ryb)

题意：给出$w \times h$的格子，有些地方是障碍物。现在给出$n$条回路，第$i$条从$(x_i,y_i)$出发，长度为$d_i$，给出了每段路的行进防线。走完每条回路所花时间是$24$小时。求有多少条本质不同的路径。两条路径相同当且仅当，在同一时刻见到的视野是一样的（你的视线不能穿过障碍物）。为了达到这个目的，你可以任意加速或者减速（其实就是拓扑同构）。

$3 \le w,h \le 1000, 2 \le n \le 1000, 2 \le d_i \le 10^4$

题解：参考Looking For A Challenge.

### Diamond [B] (dia)

题意：给出$n$个点的三维凸包，第$i$个点为$(x_i,y_i,z_i)$。现在你可以选择一个平面把凸包切成两部分，求一个切法使得两部分的面数之和最大。

$4 \le n \le 80, -360 \le x_i, y_i, z_i \le 360$

题解：枚举两个点，然后其他点根据夹角做极角排序，这些可以作为候选的切面。根据欧拉定理统计下左右两侧点数和棱数即可。

## Trial Finals

+ [x] [Chess](https://szkopul.edu.pl/problemset/problem/rtTpJSjHrgshvK9clPdGLUcJ/site/)
+ [x] [Rectangles 2](https://szkopul.edu.pl/problemset/problem/MmZ7qWehq0_Twmsb-yaee_ib/site/)

### Rectangles 2 (prs)

题意：给出$n$，求有多少矩形面积不超过$n$。

$1 \le n \le 10^9$

题解：就是求有多少$(x,y)$满足$xy \le n$且$x \le y$。$x$一定不超过$\sqrt{n}$，直接枚举即可。

### Chess (ach)

题意：给出$n \times n$的棋牌，在上面放置$n$只车，要求每行或者每列最多只有一个。且旋转$90^\circ$后，棋盘不变。

$1 \le n \le 50000$

题解：$a_{4n}=a_{4n+1}=\frac{2(2n-1)!}{(n-1)!}$，$a_{4n+2}=a_{4n+3}=0$

## Finals

+ [x] [Type Two de Bruijn Sequences](https://szkopul.edu.pl/problemset/problem/OJUJm-PvJJHrfIU3r4hGKMEq/site/)
+ [x] [Fibonacci Machine](https://szkopul.edu.pl/problemset/problem/ii2ZJ7WanCQE4DykUbqLIyVb/site/)
+ [x] [Colouring](https://szkopul.edu.pl/problemset/problem/QUTM30yDR3tBaEwvog15jAqo/site/)
+ [ ] [Programming Contest](https://szkopul.edu.pl/problemset/problem/yFj8n2iJjvRLfgfJWsjSl1zS/site/)
+ [ ] [Permutations](https://szkopul.edu.pl/problemset/problem/J2tL6NpGTuI0JkP20Sk6CMeY/site/)
+ [ ] [Watchmen](https://szkopul.edu.pl/problemset/problem/OBHQLLLt6O-ASilhbDgFU0xz/site/)
+ [x] [Tram](https://szkopul.edu.pl/problemset/problem/AtGImqOY6ssf1BZGJVl9koWH/site/)

### Colouring (kol)

题意：给出$2 \times n$的格子，每个位置写着$1$到$n$，每个数恰好出现$2$次。求有多少种黑白染色方案满足：同一列两个格子颜色不同，同一个数所在的格子颜色不同。

$2 \le n \le 100$

题意：$i$和$i+n$在同一个连通块，$p_{i,1}$和$p_{i,2}$在同一个连通块。然后这样得到的连通块们肯定都是环，环染色方案有两种。于是方案数是$2^{\text{连通块个数}}$。

### Fibonacci Machine (fib)

题意：给出长度为$n$的序列$i_1,i_2,\dots,i_n$，一开始都是$0$。现在有$k$个操作，
+ `D a b`：给区间$[a,b]$里每个数都加一。
+ `S a b`：求出$f_{i_a}+f_{i_{a+1}}+\dots+f_{i_b} \bmod (10^9+7)$，其中$f_i$是第$i$个fibonacci数

$1 \le n, k \le 10^5$

题解：${\begin{pmatrix}1&1\\1&0\end{pmatrix}}^{n}={\begin{pmatrix}F_{n+1}&F_{n}\\F_{n}&F_{n-1}\end{pmatrix}}$，拿线段树维护这个即可。

### Permutations (prm)

题意：一个排列$p$是`involution`当且仅当$p(p(i))=i$。一个长度为$2n$的排列`encodes`了一个长度$2n$的匹配括号序列，当且仅当左括号出现在$p(1),p(2),\dots,p(n)$，右括号出现在$p(n+1),p(n+2),\dots,p(2n)$。

现在给你一个长度为$2n$的排列，其中只有$k$个位置是已知的，求`involution`且`encodes`长度$2n$的匹配括号序列的排列的方案数。

$1 \le n \le 10^6, 1 \le k \le 2n$

### Tram (tra)

题意：给出$n$个点$m$条边的有向图，第$i$条边从$a_i$到$b_i$，边权为$c_i$。对于每个点$i$，求出最大整数$T_i$，使得任何从$i$出发回到$i$的路径的长度都是$T_i$的倍数。

$1 \le n, m \le 10^5, 1 \le a_i, b_i \le n, 1 \le c_i \le 10^4$

题解：求出每个强连通分量，强连通分量里面每个点答案都是一样的。然后考虑随便找个点DFS，遇到环就把这个环长拿出来，最后这些环长全部求个gcd就好了。

### Type Two de Bruijn Sequences (deb)

题意：一个长为$2^n+n-1$的`01`串$s$是`de Bruijn sequence`当且仅当任意长度为$n$的`01`串都是$s$的子串。一个任意长度的字符串$s$是$n$阶的`type two de Bruijn sequence`当且仅当任意长度为$n$的`01`串都是$s$的子序列。

现在给你一个长度为$m$个`01`串$s$和$n$。求最少需要往$s$后面加多少字符，才能变成一个$n$阶的`type two de Bruijn sequence`。

$1 \le m, n \le 10^6$

题解：首先如果$m$为$0$的话，我们最少最要$2n$个字符才能搞定，只要第$2i+1$个字符和第$2i+2$个字符不同即可。于是可以直接套用过来，看看最多能搞出多少这样的匹配，剩下的就是要往后加的。

### Programming Contest (kon)

题意：有$n$个题，每个题考察$k$个知识点的某个，每个题还有一个难度系数。有$m$个参赛选手，第$i$个参赛选手在第$j$个知识点的熟练度是$a_{i,j}$。一个人能够做出一个题当且仅当他的熟练度不小于这个题的难度系数，然后会获得这两个数之差的分数。每个人最后会按照(过题个数，分数)进行排序。过题个数越多，分数越高的获胜。现在你是$1$号选手，问是否存在一种分配题目知识点和难度系数的方式，使得你能获胜。

$1 \le n \le 400, 1 \le km \le 400$

### Watchmen (str)

题意：有$n$个人在巡逻，第$i$个人每分钟会匀速从$(x_{i,1},y_{i,1})$到$(x_{i,2},y_{i,2})$，然后下一分钟匀速从$(x_{i,2},y_{i,2})$到$(x_{i,1},y_{i,1})$，不断循环。每个人可以看到前进方向$180^\circ$的所有地方。给出$m$个起点和$p$个终点，你每分钟可以走$10$单位距离。求出对于每个起点，在不被看到的情况下可以到达多少终点，你只有在行走的时候才会被看到。

$1 \le n, m, p \le 10^5, -2 \times 10^7 \le x,y \le 2 \times 10^7$