# Potyczki Algorytmiczne 2019

## Round 0

+ [x] [A + B](https://szkopul.edu.pl/problemset/problem/kzUlU--NjB0KKAGvz2es62f8/site/)

### A + B (apb)

题意：对于一对整数$(a,b)$，把他们十进制对应位相加，然后依次拼接起来得到$n$。给出$n$，求出有多少对$(a,b)$满足条件。

$1 \le n < 10^{18}$

题解：首先两个个位数字相加不会超过两位数，于是$n$最多有$fib_{18}$种划分方法。假设划分是$(f_1,f_2,\dots,f_m)$，那么考虑$dp(i,e)$表示处理完前$i$个划分，当前$a$和$b$的大小关系是$e$ ($e=0$表示小于，$e=1$表示等于)，然后枚举下一位要填什么即可。

枚举划分的部分也可以考虑转成dp，来做。$dp(i,e)$表示从高到低处理完前$i$个字符，然后$a$和$b$的大小关系是$e$。接下来考虑枚举下一个划分的位置以及$a$和$b$的下一位即可。

最后答案就是$2 \cdot dp(n,0)+dp(n,1)$。复杂度$O(|n|)$。

## Round 1

+ [x] [Muzyka pop [A]](https://szkopul.edu.pl/problemset/problem/xgTtFsEfJom7FFbsSpKY3Uyn/site/)
+ [x] [Wina [B]](https://szkopul.edu.pl/problemset/problem/T-F5dZGgu3pmKAzGdWUfoHy6/site/)

### Muzyka [A] (pop)

题意：给出$n$个数$a_1,a_2,\dots,a_n$。求出一个序列$b_1,b_2,\dots,b_n$，使得：

+ $0 \le b_1 < b_2 < \dots < b_n \le m$
+ $\sum\limits_{i=1}^{n} a_i \cdot \text{popcount}(b_i)$最大

$1 \le n \le 200, n-1 \le m \le 10^{18}, -10^{14} \le a_i \le 10^{14}$

题解：假设我们有一棵包含$1$到$m$的trie，那么就可以在trie上dp了。令$f(x,l,r)$表示当前在节点$x$，还有区间$b[l..r]$还没有被确定。那么我们就可以枚举$b[l,.k]$往$x$的左子树走，$b[k+1..r]$往$x$的右子树走，进行转移。

可以观察到这颗trie其实分成了两部分节点，一部分节点是一棵完全二叉树，一部分节点不是完全二叉树。对于那些是完全二叉树的节点，我们只关心它的树高。对于那些非完全二叉树的节点，总共只有$O(\log m)$个。

于是按照这两类节点，分别做dp即可，复杂度$O(n^3 \log m)$。

### Wina [B] (win)

题意：有$\frac{n(n+1)}{2}$瓶酒堆成$n$层，从上往下第$i$层有$i$瓶。第$i$层第$j$瓶酒的年份是$a_{i,j}$。现在你可以拿走$k$瓶酒，但要求最后每瓶酒要么放在地上，要么放在其他两瓶酒上面。求能拿到的最小年份。

$1 \le n \le 2000, 1 \le k \le \frac{n(n+1)}{2}$

题解：略

## Round 2

+ [x] [Desant [A]](https://szkopul.edu.pl/problemset/problem/KJs2KHVX1RkW5sqFjJTxMjQI/site/)
+ [x] [Herbata [B]](https://szkopul.edu.pl/problemset/problem/R3iTYk2Eai_aIuJCtX1flgGH/site/)

### Desant [A] (des)

题意：给出$n$个数$a_1,a_2,\dots,a_n$，对于每个$k$ ($1 \le k \le n$)，你要从中选出一个长度为$k$的子序列，使得逆序对最少。输出最小的逆序对个数和方案数。

$1 \le n \le 40, 1 \le a_i \le n, \forall i \ne j, a_i \ne a_j$

题解：考虑$dp(i, state)$表示处理完前$i$个数后当前状态为$state$的时候的逆序对最小值，$ways(i,state)$同理，表示最小值条件下的方案数。$state$如果直接表示为哪些数选还是没选显然是不太行的。观察到当处理完前$i$个数后，只有$a_{i+1},\dots,a_n$才可能被选上。不妨对这些数排个序，假设为$b_1 < b_2 < \dots < b_k$，其中$k=n-i$。

那么，其实我们不关心之前选了哪些数，只关心之前数和$b_i$的大小关系。不妨令$state$记录$[1,b_1),[b_1,b_2),\dots,[b_{k-1}, b_k),[b_k,n+1)$对于这里面每个区间，已经选的数有多少落在了里面。这样我们选或者不选一个$b_i$，都能快速维护维护$state$，也能方便进行转移。而且$state$也是可以用一个$64$位整数来存储的，落在区间$[b_i,b_{i+1})$里的个数就是这些对应位里面`1`的个数。

然后可以证明这样状态数最多只有$O(3^{n/3})$，足以过这个题。

### Herbata [B] (her)

题意：有$n$杯水，第$i$杯体积为$l_i$，初始温度为$a_i$，目标温度为$b_i$。现在你可以通过混合的方式得到其它温度的水，或者交换杯水的位置。问最终能否使第$i$杯水体积为$l_i$，温度为$b_i$。

$1 \le n \le 10^5, 1 \le l_i, a_i, b_i \le 10^6$

题解：把体积为$l$，温度为$a$的一杯水看成$l$杯体积为$1$，温度为$a$的水。你把这些水按照温度从大到小排序，目标状态也是一样。那么肯定每杯体积为$1$的水初始温度和最终温度定了。接下来考虑模拟，一杯水从温度低的到温度高的需要吸收热量，反之需要放出热量。只要从高到低模拟的时候当前不需要额外提供热量(也就是放出的热量有足够的量供别人吸收)，那么肯定是可行的，否则是不行的。最后还需要考虑总热量守恒。

复杂度$O(n \log n)$。

## Round 3

+ [x] [Iloczyny Fibonacciego [A]](https://szkopul.edu.pl/problemset/problem/fDlfC1tbgkoQqZwRttPCrtbC/site/)
+ [x] [Terytoria [B]](https://szkopul.edu.pl/problemset/problem/878FUlUJlKkqQKqvSGLTxKgA/site/)

### Iloczyny Fibonacciego [A] (ilo)

题意：给出两个整数$x$和$y$的`Zeckendorf representation`，长度为$n$和$m$。求出它们的乘积。

$1 \le n, m \le 10^6$

题解：如果$F_0=0,F_1=1,F_n=F_{n-1}+F_{n-2}$，那么有个公式：

$$
\forall m \ge n \ge 2, F_mF_n=\sum_{r=1}^{\lfloor \frac{n}{2} \rfloor}F_{m+n+2-4r}+\begin{cases}0 & n \bmod 2 = 0 \\ F_{m-n+1} & n \bmod 2 = 1 \end{cases}
$$

其中，如果$n=m$是奇数，那么用$F_2$代替$F_1$。

令$S_i=S_{i-4}+F_i$，那么上述公式可以表示为

$$
\forall m \ge n \ge 2, F_mF_n=S_{n+m-2}+\begin{cases}F_{m-n+2}-S_{m-n+2} & n \bmod 2 = 0 \\ F_{m-n+4}-S_{m-n+4}+F_{m-n+1} & n \bmod 2 = 1 \end{cases}
$$

同样，如果$n=m$是奇数，那么用$F_2$代替$F_1$。

于是我们就可以用FFT求出每个$F$和$S$前面的系数。然后稍微处理下就得到了每个$F$前面最终的系数$c_2,c_3,\dots,c_m$。

考虑每个$c_i F_i$，可以通过求出$c_i$的`Zeckendorf representation`，然后应用上面公式展开$c_i F_i$。这样迭代若干次之后可以令$c_i$不超过$100$。

之后考虑学习如何线性做加法，[Algorithms for arithmetic in Fibonacci and golden ratio representations](http://www.algonotes.com/en/fibonacci-arithmetic/)。

然后就可以通过分治的做法求出最终的结果了，复杂度$O((n+m) \log (n+m))$。

### Terytoria [B] (ter)

题意：有一个$X \times Y$的上下左右循环的网格，其中有$n$个边平行坐标轴的矩形，你只知道每个矩形的两个对顶点的位置，问$n$个矩形交集的最大可能值。

$2 \le X, Y \le 10^9, 1 \le n \le 500000, 0 \le x_1,x_2 < X, 0 \le y_1,y_2 < Y$

题解：首先$x$和$y$可以分开考虑，分别求出最大然后乘起来即可。于是转成一维问题。接下来考虑把这些区间覆盖在数轴上，那么每个位置$i$可以求出能覆盖它的区间集合$S_i$。显然$S_i$一样的那些$i$都可以在答案中出现，于是只要对$S_i$哈希下，然后算出每个$S_i$有多少$i$，取个最大即可。

复杂度$O(n \log n)$。

## Round 4

+ [x] [Szprotki i szczupaki [B]](https://szkopul.edu.pl/problemset/problem/XNqIG20XMTORTOF5vMsPas5_/site/)
+ [x] [Wyspa [A]](https://szkopul.edu.pl/problemset/problem/hY4AIkUcog_8iu5SatO7MtWi/site/)

### Szprotki i szczupaki [B] (sis)

题意：有$n$个物品，第$i$个大小为$w_i$。给出$q$个操作：

+ $1\ s\ k$：询问初始值为$s$，每次可以选择一个小于$s$的$w_i$，删掉并加到$s$上去。求出最小操作次数，使得$s \ge k$。
+ $2\ w$：加入一个重量为$w$的物品。
+ $3\ w$：删去一个重量为$w$的物品。

$1 \le n \le 300000, 1 \le q \le 10^5, 1 \le s, k \le 10^{18}, 1 \le w, w_i \le 10^{12}$

题解：考虑暴力模拟上述过程，假设下一个大于等于$s$数是$x$，那么我们肯定是先把$s$变成至少$x+1$是最优的。于是可以选出一些小于$s$的数，使得他们加在$s$上大于等于$x+1$，并删掉这些数。之后，我们重复这个过程，直到到达$k$为止。

上述暴力的复杂度就是$O(\log k)$的，因为考虑一次模拟中，我们获得了一个比$s$大的数$x$，那么下一次$x$肯定可以加在$s$上，这样会至少让$s$翻倍。于是最多不会超过$2 \lfloor \log_2{\frac{k}{s}}+1 \rfloor$轮模拟。

用平衡树模拟即可，模拟结束后需要把删掉的数依次加回去。总的复杂度$O(q \log^2 k)$。

### Wyspa [A] (wys)

题意：有一个小岛，中间有个湖。有$n$个点，其中$a$个沿着湖依次标号为$1$到$a$；其中$b$个沿着海岸线依次标号为$a+1$到$a+b$。其中有$m$条边，有些边是有向边，有些边是无向边。保证构成了一个平面图。

现在要选出一个$\{a+1,a+2,\dots,a+b\}$的非空子集，使得$1$到$a$的每个点能够到达子集里至少一个点。求方案数，对$10^9+7$取模。

$2 \le n \le 500000, 1 \le m \le 10^6, a,b \ge 1, a + b \le n$

题解：首先题目的各种限制保证了湖上一个点能够遍历到的海岸线上的点一定是个区间。那么可以先缩点，然后在这个有向无环图上dp出这些区间。

之后变成环上有若干区间，然后选若干点使得每个区间内至少有一个点。这个问题在线段上是可以做到$O(n)$的。

由于给定的是平面图，然后有一个不会证明的猜测：区间个数和区间最小长度的乘积不是很大（可能是$O(n)$或者$O(n^{1.5})$。于是就可以找个最小的区间，枚举在哪个位置切开这个区间。之后就是一个线段上的问题了。

## Round 5

+ [x] [Trzy kule [B]](https://szkopul.edu.pl/problemset/problem/FNaKWWH3aylkg-NAJxVxAHrC/site/)
+ [x] [Osady i warownie 2 [B]](https://szkopul.edu.pl/problemset/problem/lU99QgP710aGrpPVCKBDSl6y/site/)
+ [x] [Podatki drogowe [A]](https://szkopul.edu.pl/problemset/problem/Vs6aKC6IY_VzfOPbHiKGO7jh/site/)
+ [ ] [Sonda [A]](https://szkopul.edu.pl/problemset/problem/mS8zKeKSrngBFyLrinXR0zhN/site/)

### Trzy kule [B] (kul)

题意：给出$3$个长度为$n$的`01`串$s_1,s_2,s_3$，以及三个整数$r_1,r_2,r_3$。求出有多少长度为$n$的`01`串$s$，满足：至少存在一个$i$，使得$s$和$s_i$的Hamming距离不超过$r_i$。对$10^9+7$取模。

$1 \le n \le 10^4, 0 \le r_i \le n$

题解：考虑容斥，令$S_i$表示，满足$s_i$的串的集合，那么答案就是

$$
|S_1|+|S_2|+|S_3|-|S_1 \cap S_2| - |S_1 \cap S_3| - |S_2 \cap S_3| + |S_1 \cap S_2 \cap S_3|
$$

显然，$|S_i|=\sum_{k=0}^{r_i} \binom{r_i}{k}$。

然后考虑$|S_i \cap S_j|$。

令$s^\prime=s_i \text{ XOR } s_j$，那么问题可以转换成求有多少串$s$满足：有不超过$r_i$个`1`且和$s^\prime$不同位置不超过$r_j$个。令$c_0$和$c_1$分别表示$s^\prime$中`0`的个数和`1`的个数。然后我们要把不超过$r_i$个`1`分$x$个到`0`那，分$y$个到`1`那。显然要满足$a+c_1-b \le r_j$，于是方案数就是

$$
|S_i \cap S_j|=\sum_{x=0}^{r_i}\sum_{y=\max(0,a+c_1-r_j)}^{\min(r_i-x,c_1)}\binom{c_0}{x} \binom{c_1}{b}
$$

接下来考虑$|S_1 \cap S_2 \cap S_3|$。

和上面一样，我们做同样的转化$s_2^\prime=s_1 \text{ XOR }s_2,s_3^\prime=s_1 \text{ XOR }s_3$。变成求有多少串$s$满足：有不超过$r_i$个`1`且和$s_i^\prime$不同位置不超过$r_j$个。

令$c_{00},c_{01},c_{10},c_{11}$，分别表示$s_2^\prime$和$s_3^\prime$对应位置分别是`0`或者`1`的位置个数。同样，需要把然后我们要把不超过$r_1$个`1`分$a$个到`00`那，$b$个到`01`那，$c$个到`10`那，$d$个到`11`那。然后可以列出以下不等式

$$
\begin{aligned} a \le c_{00}, b \le c_{01}, c \le c_{10}, d \le c_{11} \\ a+b+c+d \le r_1 \\ a+b+c_{10}-c+c_{11}-d \le r_1 \\ a+c_{01}-b+c+c_{11}-d \le r_2 \end{aligned}
$$

稍微化简整理下可以得到

$$
\begin{aligned} a \le c_{00}, b \le c_{01}, c \le c_{10}, d \le c_{11} \\ a+b \le \min(r_1-c_{10}-c_{11}+c+d, r_0-(c+d)) \\ a-b \le r_2-c_{01}-c_{11}+d-c \end{aligned}
$$

变成了一个二维数点问题。由于坐标范围都是$O(n)$的，可以用$O(n^2)$的暴力去做。

### Osady i warownie 2 [B] (oiw)

题意：有一个$n \times m$的格子，每行编号从$0$到$n-1$，每列编号从$0$到$m-1$。给出$k$个操作，每次给出一个格子$(r_i,c_i)$，表示要在这个格子上放障碍物。每次操作后，判定能否从$(0,0)$出发，不经过障碍物，通过只向下和向右走到$(n-1,m-1)$。如果不行，删掉刚放下去的障碍物。强制在线，保证$k$个操作里面格子坐标互不相同。

$2 \le n, m \le 10^5, 1 \le k \le 10^6$

题解：维护一段上折线和下折线，表示沿着折线走可以从$(0,0)$到$(n-1,m-1)$。显然下折线递减，上折线递增。考虑如果加入一个障碍物会发生什么：

+ 已经在上折线上方或者下折线下方了，可以无视这个障碍物。
+ 同时碰到了上下折线，或者加入它后导致上下折线碰到了，那么肯定是不行的。假设当前加入的是$(r,c)$，在$c$位置对应的上下折线高度是$h_u$和$h_l$，那么后者对应了$h_u+h_l+1 \ge n$。
+ 什么都没碰到，则可以把这个块加到候选集合里面。
+ 碰到了上折线或者下折线，那么需要把这个障碍物加入折线。加入这个障碍物后会导致一些候选集里面的障碍物碰到折线。假设加入的是$(r,c)$，那么$x=r$，$y$从$0$到$c+1$的障碍物也要加入下折线；$y=c+1$从$r-1$到$n-1$的障碍物也要加入下折线。上折线也是类似。

操作只有单点查询和前缀或者后缀更新，可以用树状数组来维护折线，用`set`来维护候选集合。

### Podatki drogowe [A] (pod)

题意：有一棵$n$个点的树，第$i$条边连接$a_i$和$b_i$，边权为$n^{p_i}$。对于任意两个点$i$和$j$ ($1 < i < j < n$)，求出它们之间的最短路。然后排序，求出第$k$小，对$10^9+7$取模。

$2 \le n \le 25000, 1 \le k \le \frac{n(n-1)}{2}, 1 \le a_i, b_i, p_i \le n, a_i \ne b_i$

题解：一条路径的边权和可以看成一个长度为$n$的序列$(c_n, c_{n-1}, \dots, c_1)$。由于$c_i \le n-1$，那么路径的边权和大小和这个序列的字典序是一致的。假设我们可以二分一个序列，可以用树分治+主席树轻松求出比这个序列字典序小的路径条数。

我们先树分治，对于每个分治重心都能得到一些从重心出发的路径，显然可以用主席树维护这些路径，每条路径对应了一个主席树。这样总共有$O(n \log n)$个主席树。不妨将这些主席树按照字典序排好序，假设为$a_1,a_2,\dots,a_m$。那么我们的答案一定在集合$\{a_i+a_j|1 \le i < j \le m\}$里。接下来我们要想办法在这个集合里面二分。

对于每个$i$ ($1 \le i \le m$)，维护一个区间$[l_i,r_i]$(一开始$l_i=i+1,r_i=m$)，表示经过二分，当前集合为$\{a_i+a_j|1 \le i \le m, l_i \le j \le r_i\}$。接下来我们在这个集合里面随机选一个元素$a_i+a_j$，作为二分的序列。显然统计有多少路径字典序小于$a_i+a_j$，以及多少路径字典序等于$a_i+a_j$是简单的。不妨假设这两个数分别为$le$和$eq$。

+ 如果$le < k \le le + eq$，我们找到了答案，可以直接输出
+ 如果$le + eq < k$，说明$a_i+a_j$小了，我们需要把集合里小于等于$a_i+a_j$的元素都删掉。
+ 如果$le \ge k$，说明$a_i+a_j$大了，我们需要把集合里大于等于$a_i+a_j$的元素都删掉。

删除集合里元素等价于对于每个$i$，更新下$l_i$和$r_i$。由于$a$已经排好序了，这个更新可以用一个`two pointer`来做。

每次随机期望能够删掉一半元素，因此期望随机次数是$O(\log n)$的。复杂度$O(n \log^3 n)$。

### Sonda [A] (son)

题意：交互题。有一个$n$个点的连通无向图，你开始你在$1$号点。你的目的是标记每个点恰好一次。有以下交互命令：

+ `int GetN()`：返回节点个数$n$ ($3 \le n \le 400$)。
+ `int GetSubtask()`：返回子任务编号$s$ ($0 \le s \le 3$)，具体子任务查看题面
+ `int MoveProbe(int v)`：移动到点$v$。
  + 如果$1 \le v \le n$不满足，或者$v$和当前所在点一样，或者调用次数超过$10^6$，那么就WA了。
  + 如果当前点和$v$之间没有边，不移动，返回$0$。
  + 如果当前点和$v$之间有边，那么会移动到$v$。但只有在第偶数次成功移动才会返回$1$，否则返回$0$。
+ `void Examine()`：标记当前点
  + 如果这个点之前被标记过，那么就WA了。
  + 如果每个点都被标记过了，并且程序返回值为$0$，那么就AC了。

## Final Round

+ [x] [Zdjęcie rodzinne](https://szkopul.edu.pl/problemset/problem/oR0MeY1trzDvl-JjtSnkd22K/site/)
- [x] [Terytoria 2](https://szkopul.edu.pl/problemset/problem/p71ahLp4r4sOpoxavEAClsiV/site/)
- [x] [Pionki](https://szkopul.edu.pl/problemset/problem/fCuYF7NH2AGYtA0TP1-6ky3C/site/)
- [x] [Parzysty deszcz](https://szkopul.edu.pl/problemset/problem/wPNAEXK3MWqaKm7vdGgbBTWP/site/)
- [x] [Zaczarowany Ołówek](https://szkopul.edu.pl/problemset/problem/gH1NceBSf7t7i5LWfTqKF5bV/site/)
- [x] [Łamana 2](https://szkopul.edu.pl/problemset/problem/UVDan0ryCEw-3U8KMPQl2tc9/site/)
- [x] [Grafy](https://szkopul.edu.pl/problemset/problem/Po-8pNXIyhC8zptDNFttOFFd/site/)
- [x] [Gdzie jest jedynka? 2](https://szkopul.edu.pl/problemset/problem/YjlTwBNXNC-TvHIHLnxazs6Q/site/)
- [x] [Floyd-Warshall](https://szkopul.edu.pl/problemset/problem/pYTVKu8ip2hhAMgFNjNOHoMN/site/)

### Zdjęcie rodzinne (zdj)

题意：有一棵$n$个点的有根树，你需要找出一个最长的序列$a_1,a_2,\dots,a_m$，使得$a_i$是$a_{i+1}$的祖先或者$a_{i+1}$是$a_i$的祖先。

$2 \le n \le 300000$

题解：考虑每个节点$u$维护一个优先队列，队列里前$k$大的数之和其实表示如果再新增$k$个祖先的最优值。那么你在dfs过程中，先把儿子的优先队列都合并了。然后取出最大和次大，相加后再加$1$塞回队列里面。这样最后根节点队列里最大值就是答案。用左偏树维护的话，可以做到$O(n \log n)$。

### Terytoria 2 (ter)

题意：有一个$X \times Y$的网格，给出其中$n$个子矩形左下角是$(x_i,y_i)$，右上角是$(x_i^\prime,y_i^\prime)$，要在第$i$个矩形外面放置$c_i$个元素。一个格子如果放了$p$个元素，那么代价是$\frac{p(p-1)}{2}$。求出一个放置方案使得代价和最大。

$1 \le n \le 10^5, 1 \le X, Y \le 1000, 1 \le x_i \le x_i^\prime, 1 \le y_i \le y_i^\prime, 1 \le c_i \le 1000$

题解：首先可以证明最多只有一个非网格4个角的位置会放元素。然后假设你枚举了一个中间位置$p$后，可以发现剩下最多需要两个角，且一定是两个对角，假设为左上角和右下角。你可以把矩形分成一下几类：

+ 仅包含左上角：那么这些可以把元素放到$p$或者右下角；
+ 仅包含$p$：那么这些可以把元素放到左上角或者右下角；
+ 仅包含右下角：那么这些可以把元素放到左上角或者$p$；
+ 同时包含左上角和$p$：这些矩形只能放在右下角
+ 同时包含右下角和$p$：这些矩形只能放在左上角
+ 这三个点都不包含：可以任意放

$2^3$枚举前三种情况怎么放，然后选个最大的放最后一种即可。也可以努力分析一下把$2^3$的枚举去掉。

### Pionki (pio)

题意：给出两个$A \times B \times C$的三维矩阵，每次可以找一个$a_{i,j,k} \ge 1$做如下三种操作：

+ $a_{i,j,k} - 1$并且$a_{i+1,j,k}+1$
+ $a_{i,j,k} - 1$并且$a_{i,j+1,k}+1$
+ $a_{i,j,k} - 1$并且$a_{i,j,k+1}+1$

求出能否从第一个变成第二个。

$1 \le A \le 10000, 1 \le B, C \le 6$

题解：考虑构建一个二分图，左边点是第一个矩阵，右边点是第二个矩阵，然后如果能从一个点到另一个点就连一条边。考虑Hall定理，无解等价于存在一个左边点子集，它的和大于相邻的右边点集合。

观察可以发现，我们选取左边点集合的时候，如果$(i,j,k)$选了，那么$(i^\prime,j^\prime,k^\prime)$ ($i \le i^\prime, j \le j^\prime, k \le k^\prime$) 也会选，因为这样才能最大化左边的和。因此每一层左边点集合肯定是一个阶梯状的东西，这个东西最多有$\binom{B+C}{C}$个。我们可以逐层dp，只要这一层选取的阶梯轮廓完全在下一层选取轮廓的忧伤那么就是合法的。

如果一开始预处理好所有的轮廓线和合法的转移，那么复杂度是$O(A \binom{B+C}{C} \min(B, C))$的。

### Parzysty deszcz (pad)

题意：给出$n$个数$h_1,h_2,\dots,h_n$，你可以把其中$m$个数变成$0$。求出能够使得下雨后积水总量是偶数的修改方案数，对$10^9+7$取模。

$1 \le n \le 25000, 0 \le m \le \min(25, n-1)$

题意：令$prefix_i$表示$h_1,h_2,\dots,h_i$的最大值，$suffix_i$表示$h_i,h_{i+1},\dots,h_n$的最大值，那么显然积水量为$\sum_{i=1}^{n} \min(prefix_i, suffix_i) - h_i$。

不妨从另一个角度考虑，我们固定一个$h_x$表示序列里面的最大值，那么上面的式子其实可以改成$\sum_{i=1}^{x-1} (prefix_i - h_i) + \sum_{i=x+1}^{n} (suffix_i - h_i)$，这样就把答案里面的$\min$给去掉了。

那么左右两侧式子可以分开dp，不妨先考虑左边。令$f(i, j, k, e)$表示考虑了$h_1,h_2,\dots,h_i$，当前最大值为$j$，我们总共删掉了$k$个数，然后当前积水量的奇偶性是$e$的方案数。转移方程就是考虑$h_{i+1}$取还是不取，取了的话还得考虑是否会更新$j$，比较容易写出来。然后，可以观察到最多只有$m+1$个$j$是有用的，我们先处理出来并离散化。这样就可以做到$O(nm^2)$处理出这个dp数组。

同理，我们可以求出$g(i,j,k,e)$表示考虑了$h_i,h_{i+1},\dots,h_n$，当前最大值为$j$，我们总共删掉了$k$个数，然后当前积水量的奇偶性是$e$的方案数。

接下来我们考虑枚举$h_x$，注意到同一个序列里面可能有多个最大值，我们取$x$最小的那个。那么这个$h_x$对答案的贡献就是
$$
\sum_{k=0}^{m} \sum_{e=0}^{1} \sum_{a=0}^{h_x-1} f(i - 1, a, k, e) \cdot \sum_{b=0}^{h_x} g(i+1,b,m-k,e)
$$

右侧括号里两个式子都可以先预处理出来，也可以做到$O(nm^2)$的复杂度。

### Zaczarowany Ołówek (olo)

题意：给出$n$个三角形$(x_1,y_1),(x_2,y_2),(x_3,y_3)$。求出这些三角形异或之后的周长和。

$1 \le n \le 10^5, -10^6 \le x_i, y_i \le 10^6$

题解：可以把三角形的边按照直线方程归类，同一类可以排序后扫一遍求出答案。

### Łamana 2 (lam)

题意：给出一个字符串$s$，由前$16$个小写字母组成。你现在可以把每个字母替换成$\uparrow$或者$\rightarrow$。然后从$(0,0)$出发，遍历字符串$s$，遇到$\uparrow$向上走一步，遇到$\rightarrow$向右走一步。求出折线下方覆盖面积的最大值。

$1 \le |s| \le 300000$

题解：对于一个由$\uparrow$和$\rightarrow$组成的序列，考虑每个$\rightarrow$，它对答案的贡献就是左边$\uparrow$的个数。于是我们可以先预处理出$cnt(x,y)$表示字符$x$出现在字符$y$的次数。然后可以$2^{16}$枚举每个字符变成什么东西，根据$cnt(x,y)$就可以统计出答案。复杂度$O(|s|\cdot k + 2^k k^2)$。

### Grafy (gra)

题意：给出$n$和质数$p$，求出有多少个$n$个点的有向图，使得每个点的入度和出度都是$2$，对$p$取模。不允许有重边或者自环。

$3 \le n \le 500, 10^8+7 \le p \le 10^9+7$

题解：先把一个点$i$拆成两个点，然后考虑这样一个二分图，左边$2n$个点，右边也有$2n$个点。那么任意一组完备匹配$p_0,p_1,p_2,p_3,\dots,p_{2n-2},p_{2n-1}$其实都对应了一个图，且一个图总共对应了$2^{2n}$个完备匹配。如果我们假设$p_{2i} < p_{2i+1}$的话，那么一个图对应了$2^n$个完美匹配。对于这题，我们可以通过数所有$i$都满足$p_{2i} < p_{2i+1}$的完备匹配来数合法的图个数。

首先考虑重边和自环在这个匹配里的表现。重边肯定是对于一个$i$，存在一个$j$，使得$p_{2i}=2j$并且$p_{2i+1}=2j+1$；自环的话就是$p_{2i}=2i$，$p_{2i+1}=2i+1$，$p_{2i}=2i+1$或者$p_{2i+1}=2i$。

不妨考虑我们的匹配中已经去掉了自环的情况，那么只剩下重边。这个可以方便的容斥，我们可以选出左边$x$个$(2i,2i+1)$来，然后也从右边选出$x$个$(2j,2j+1)$来。

先算出他们每个$i$和$j$都匹配成了重边的方案数，假设这$2x$里面有$y$个公共元素，定义方案数为$match(x,y)$。这个其实就是个类似错排的容斥。

然后这时候考虑剩下来点，有$x-y$个$(2i,2i+1)$可以随便和其他人匹配，有$n-(2x-y)$个不能匹配出自环来，假设这个方案数为$dp(x-y,n-(2x-y))$。那么我们的合法匹配方案数其实是
$$
\sum_{x=0}^{n} \sum_{y=0}^{x} (-1)^x \binom{n}{x} \binom{x}{y} \binom{n-x}{x-y} \cdot match(x,y) \cdot dp(x-y,n-(2x-y))
$$

那么我们考虑如何计算$dp(x,y)$，也即是要去掉自环。首先在这里我们可以去掉$p_{2i} < p_{2i+1}$的限制，因为假设有限制的答案为$A$，没有限制的答案为$B$，那么$B=2^{x+y} A$。然后可以考虑容斥，枚举至少有$i$个匹配成了重边。那么可以发现答案是

$$
\sum_{i=0}^{2y}(-1)^i \cdot (2x+2y-i)! \cdot ways(y, i)
$$

其中$ways(y,i)$表示从$0,1,\dots,2y-2,2y-1$中匹配出$i$个自环的方案数，可以$O(n^2)$预处理出来。

总体上可以$O(n^3)$做掉这个题。

### Gdzie jest jedynka? 2 (gdz)

题意：给出一个$0,1,2,\dots,n-1$的排列$p_0,p_1,\dots,p_{n-1}$。你需要通过交互找出$1$的位置，每次可以询问$p_i$和$p_j$的$\gcd$的值。最多不能问超过$\lceil \frac{5n}{2} \rceil$。

$3 \le n \le 500000$

题解：显然我们需要找出$0$的位置在哪里。考虑用$p_0$和其他数都问一遍，如果都是$1$，那么$p_0$就是$1$；如果互不相同，那么$p_0=0$，然后$1$也就确定了。否则$p_0$不是$1$也不是$0$。

考虑刚刚问出来哪些数的最大值，这个肯定是$p_0$的值，然后最小值肯定是$1$。也就是说问出来是最大值的那些位置就是$0$可能在的位置，记为$X$；问出来最小值的那些位置就是$1$可能在的位置，记为$Y$。

接下来考虑找出$0$的位置。你每次用$X$里的某个位置$x$和其他位置都问一遍，考虑把最大值的位置都保留下来，记为$X^\prime$。如果$|X^\prime|=1$，那么$x$也可能是$0$，加入$X^\prime$中。那么这个$X^\prime$就也是$0$的候选位置。可以发现$|X^\prime| \le \max(2, \frac{|X|}{2})$。因此我们可以总共最多用$2|X|$步把$0$的候选位置变成两个。

不妨假设候选位置为$a$和$b$，那么一次考虑$Y$里的每个位置$y$，如果$p_a$和$p_y$的$gcd$是$1$，接下来问问$p_b$和$p_y$的$gcd$。如果也是$1$，那么这个$y$就是$1$所在位置，否则$p_b=0$，拿$p_b$去问剩下来的所有位置即可。由于$|X|+|Y| < n, |X| \le \frac{n}{2}$，因此次数最多用$n+2|X|+|Y| < \frac{5n}{2}$。

### Floyd-Warshall (flo)

题意：有一个$n$个点$m$条边的带权无向图，考虑如下的`Floyd-Warshall`实现

```python
for x in range(1, n + 1):
  for y in range(1, n + 1):
    for z in range(1, n + 1):
      M[y][z] = min(M[y][z], M[y][x] + M[x][z])
```

现在你不小心交换了询问的顺序，变成了下面的实现

```python
for y in range(1, n + 1):
  for z in range(1, n + 1):
    for x in range(1, n + 1):
      M[y][z] = min(M[y][z], M[y][x] + M[x][z])
```

求出有多少位置$(y,z)$算出来还是对的。

$2 \le n \le 2000, 1 \le m \le 3000, 1 \le u_i, v_i \le n, 1 \le w_i \le 100000$

题解：考虑第二个算法什么时候值是对的：

+ 如果$x$到$y$之间有一条$w$的边，并且最短路$dist(x,y)=w$，显然这时候$M[x][y]$是对的
+ 否则，如果存在一个$z$，使得$z$在$x$到$y$的最短路上，并且$M[x][z]$和$M[z][y]$都是对的，那么$M[x][y]$是对的。

那么做法就显然了，我们用bitset维护$f_x(y)$表示$M[x][y]$的值是对的，$g_y(x)$表示$M[x][y]$的值是对的，$on_{x,y}(z)$表示$z$在$x$到$y$的最短路上。

$on_{x,y}(z)$可以先求出$x$到其他点的最短路，然后按照最短路从小到大把点排序。接下来依次考虑每个点$v$和$v$的入边们，如果有一条权值为$w$的从边$u$到$v$边，并且$dist(x,u)+w=dist(v)$，那么$on_{x,v} = on_{x,v} \text{ | } on_{x,u}$。这样就可以$O(\frac{n^2m}{w})$的复杂度求出所有的$on_{x,y}$。

之后再枚举$x$和$y$，判断$f_x \text{ & } g_y \text{ & } on_{x, y}$是否为空即可。同时也维护好$f_x$和$g_y$的值，复杂度是$O(\frac{n^3}{w})$的。
